{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Projektziel:\
Ziel ist die Erstellung von verkaufsstarken Landingpages zur Lead-Generierung f\'fcr JUMA (Kristall- und Sonderleuchten, B2B).\
\
Umfang:\
1) Haupt-Landingpage (Long Form)\
2) Zwei verk\'fcrzte Varianten f\'fcr A/B-Tests\
\
Zielgruppenaufteilung:\
a) Architekten / Interiordesigner / Designer / Lichtplaner\
b) Hotellerie & Gastronomie\
\
Anforderungen an die Haupt-Landingpage:\
- klare Positionierung: Luxus-/Premiumsegment\
- Fokus auf ma\'dfgefertigte Projekte (keine Kleinstauftr\'e4ge)\
- Story: vom Konzept \uc0\u8594  Planung \u8594  Rendering \u8594  fertige Umsetzung\
- starke visuelle B\'fchne (Bilder/Renderings)\
- Trust-Elemente: Referenzen, Branchen, Projektarten\
- klare Lead-Ziele: Anfrageformular / R\'fcckruf / Beratungstermin\
\
Inhalte aus bestehenden Ressourcen:\
- Corporate Design verwenden (Farben, Schriften, Logo)\
- Inhalte und Bilder von bestehender Website integrieren\
- zus\'e4tzlich hochgeladene Renderings/Zeichnungen ber\'fccksichtigen\
\
Struktur-Vorschlag (Pflichtbestandteile):\
1. Hero mit starkem Nutzenversprechen\
2. Zielgruppen-Ansprache (wer profitiert)\
3. Leistungen & Kernkompetenzen\
4. Prozessdarstellung in Schritten\
5. Beispielprojekte / Referenzen\
6. Renderings/Skizze \uc0\u8594  fertiges Produkt (Vorher\'96Nachher)\
7. Warum JUMA? (Alleinstellung, Qualit\'e4t, Individualit\'e4t)\
8. Klare Call-to-Actions zur Leadgewinnung\
\
Varianten f\'fcr A/B-Tests:\
- zwei verk\'fcrzte Landingpages\
- jeweils zielgruppenspezifisch\
- weniger Text, mehr Direktabschluss\
- unterschiedliche Pain Points betonen je Zielgruppe\
\
Technische Anforderungen:\
- lovaebale drafting oder \'e4hnliches\
- saubere modulare Struktur\
- mobil priorisiert (70 %+ mobile Nutzer)\
- schnelle Ladezeit, keine unn\'f6tigen Effekte\
- Conversion-optimierte Formulare\
\
Lieferergebnis:\
2 Lnadingpages f\'fcr die 2 haupt zielgruppen\
\
Wichtig:\
Priorit\'e4t sind gro\'dfe Projekte (Hotels, Gro\'dfinstallationen, B2B)\
Keine Ausrichtung auf Privatkunden mit Kleinstauftr\'e4gen}